# UnnecessaryPublicVisibility

./: pom.xml
jqassistant/: my-rules.xml
src/main/java/de/kontext_e/techblog/client/: Client.java
src/main/java/de/kontext_e/techblog/service/: Service.java
